{"schema":"1.0","details":{"displayName":"Create SharePoint Infrastructure","description":"Creates a SharePoint Infrastructure with Lists and Fields","createdTime":"2021-04-13T12:55:39.724833Z","packageTelemetryId":"46d317ce-993a-4901-8627-66a575248cd7","creator":"N/A","sourceEnvironment":""},"resources":{"c54ebe1f-e65a-4cb7-8c9f-8db03258e3e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create SharePoint Infrastructure"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b30ff1f6-d0c6-40b9-8561-a86efed7393c","6116f4fc-3422-42fa-aa22-5d70ccf53835"]},"b30ff1f6-d0c6-40b9-8561-a86efed7393c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6116f4fc-3422-42fa-aa22-5d70ccf53835":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x306630.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b30ff1f6-d0c6-40b9-8561-a86efed7393c"]}}}